<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
</head>

<body>
    <p id="optionLabel">リンクを新しいタブで開く</p>
    <span>
        <input type="radio" name="option" value="0">
        <label id=optionLabel0>webページの設定に従う(Firefox初期設定)</label>
    </span>
    <span>
        <input type="radio" name="option" value="1">
        <label id=optionLabel1>異なるサイトへのリンクをタブで開く</label>
    </span>
    <span>
        <input type="radio" name="option" value="2">
        <label id=optionLabel2>全てのリンクをタブで開く</label>
    </span>
    <script type="text/javascript" src="options.js"></script>
</body>

</html>
